{
  "name": "final-project-team-1",
  "version": "1.0.0",
  "description": "description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run build",
    "start": "node server.js",
    "predev": "npm run build",
    "dev": "nodemon server.js",
    "build": "handlebars ./views/partials/savedPlaceEntry.handlebars ./views/partials/pinInfoBox.handlebars -f ./public/handlebarsPartials.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-f20/final-project-team-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs290-f20/final-project-team-1/issues"
  },
  "homepage": "https://github.com/osu-cs290-f20/final-project-team-1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "lite-server": "^2.6.1"
  }
}
